<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa9906494dd04694a1d4d17725ca505a" Name="Diagram1">
        <EntityTypeShape EntityType="MidtermExamModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MidtermExamModel.Sales" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MidtermExamModel.SalesDetail" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="MidtermExamModel.FK_SalesDetail_Product" />
        <AssociationConnector Association="MidtermExamModel.FK_SalesDetail_Sales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>